# BCP_DAUB

./: BCP_DAUB.sln
OPERACION_DAUB.API/: OPERACION_DAUB.API.csproj  Program.cs  appsettings.json
OPERACION_DAUB.API/Controllers/: ContractController.cs  RepresentanteController.cs
OPERACION_DAUB.API/Properties/: launchSettings.json
OPERACION_DAUB.APPLICATION/: ApplicationServices.cs  OPERACION_DAUB.APPLICATION.csproj
OPERACION_DAUB.APPLICATION/Contract/CreateContract/: CreateContractCommand.cs  CreateContractCommandValidation.cs  CreateContractHandler.cs
OPERACION_DAUB.APPLICATION/Mappings/: MappingProfile.cs
OPERACION_DAUB.APPLICATION/Representante/: GetRepresentanteByIdHandler.cs  GetRepresentanteByIdQuery.cs  GetRepresentanteByIdResult.cs
OPERACION_DAUB.DOMAIN/: Contrato.cs  InfoCliente.cs  OPERACION_DAUB.DOMAIN.csproj  Proveedor.cs  Representante.cs
OPERACION_DAUB.Infrastructure/: ConnectionStringConfig.cs  InfrastructureServices.cs  OPERACION_DAUB.INFRASTRUCTURE.csproj
OPERACION_DAUB.Infrastructure/Repositories/: ClienteRepository.cs  ContratoRepository.cs  ProveedorRepository.cs  RepresentanteRepository.cs
OPERACION_DAUB.Infrastructure/Repositories/Contracts/: IClienteRepository.cs  IContratoRepository.cs  IProveedorRepository.cs  IRepresentanteRepository.cs
